is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping_Chart
build_property.RootNamespace = Shopping_Chart
build_property.ProjectDir = C:\Users\THANH LE\Documents\hk3\doc.net\bai thi\Shopping Chart\Shopping Chart\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\THANH LE\Documents\hk3\doc.net\bai thi\Shopping Chart\Shopping Chart
build_property._RazorSourceGeneratorDebug = 

[C:/Users/THANH LE/Documents/hk3/doc.net/bai thi/Shopping Chart/Shopping Chart/wwwroot/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
